<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:dividerHeight="10dp"
        android:divider="#1A2887"
        android:entries="@array/peliculas"

        />

    <AutoCompleteTextView
        android:id="@+id/Autocompletado"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:completionThreshold="1"
        />
    <Spinner
        android:id="@+id/spiner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:entries="@array/peliculas"
        >

    </Spinner>

</LinearLayout>
